# Application global resources

Application.name = GaitMatCrunch
Application.title = GaitCrunch 0.96 BETA
Application.version = 0.96 BETA
Application.vendor = Jesse Lingeman
Application.homepage = http\://jesseisageek.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = GaitMatCrunch
Application.lookAndFeel = system
