# Resources for the GaitMatCrunchView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Export Walk Data
jLabel1.text=Choose Subject
jLabel3.text=Choose Walk
exportButton.text=Export All Walks
addNewSubBut.text=Add New Subject
delSubBut.text=Delete Subject
addNewWalkBut.text=Add New Walk
delWalkBut.text=Delete Walk
statsButton.text=View Selected Walk Stats
jLabel2.text=Subject Number
jLabel5.text=Birthdate
subNumText.text=
subBdayText.text=
subTdayText.text=
jLabel6.text=Test date
addSubject.title=Add New Subject
cancelBut.text=Cancel
addSubBut.text=Add
addWalkBut.text=Add
cancelWalkBut.text=Cancel
browseWalkBut.text=Browse
jLabel7.text=Select File
jLabel4.text=Walk Name
addWalkDialog.title=Add New Walk
addWalkFileText.text=
addWalkNameText.text=
labelSubjectNum.text=Subject Number:
labelStudyNum.text=Study:
labelBirthDate.text=Birth Date:
labelTestDate.text=Test Date:
labelWalkTitle.text=Walk Title:
labelVelocity.text=Avg Velocity:
labelFlight.text=Flight Time:
labelPercentDS.text=% Double Support:
labelTime.text=Time:
labelNumFootfalls.text=Number of Footfalls:
labelPercentSS.text=% Single Support:
labelSSTime.text=Single Support Time:
labelDSTime.text=Double Support Time:
buttonClose.text=Close
textWalkTitle.text=jTextField1
textTime.text=jTextField2
textNumFootFalls.text=jTextField3
textVelocity.text=jTextField4
textFlightTime.text=jTextField5
textPerFlightTime.text=jTextField6
textDSTime.text=jTextField7
textPerDS.text=jTextField8
textSSTime.text=jTextField9
textPerSS.text=jTextField10
textStrideLen.text=jTextField11
textStepWid.text=jTextField11
labelAvgStepLen.text=Avg Step Length:
textStepLen.text=jTextField11
labelAvgStrideLen.text=Avg Stride Length:
labelAvgStepWid.text=Avg Step Width:
jLabel8.text=Please select where you want to save the output file.
checkHeaders.text=Include Headers
textFileName.text=
buttonBrowseSaveFile.text=Browse
buttonSaveFile.text=Save
buttonSaveCancel.text=Cancel
menuLoadDB.text=Load Database
playWalkBut.text=Play Walk
fw1.text=Forward 1
bk1.text=Back 1
fw10.text=Forward 10
bk10.text=Back 10
fw50.text=Forward 50
bk50.text=Back 50
jLabel9.text=Scale
scaleText.text=2.5
playClose.text=Close Walk
#NOI18N
walkGraphic.background=0, 0, 0
#NOI18N
walkGraphic.border.lineColor=204, 204, 204
fw5.text=Forward 5
bk5.text=Back 5
textSubjNum.text=jTextField1
textStudyNum.text=jTextField1
textTestDate.text=jTextField1
textBirthDate.text=jTextField1
labelLocation.text=Location:
labelOnset.text=Onset:
labelOffset.text=Offset:
labelPercentFlight.text=% Flight Time:
batchImportMenuItem.text=Batch Import
jLabel10.text=Please select the folder that contains the GaitRaw data:
jLabel11.text=NOTE: The Gaitraw output file names must be in the following format:
jLabel12.text=<Study>-<SubjectNumber>-<TrialNum>.txt, e.g. Diapers13-5-301.txt
batchImportBrowseButton.text=Browse
batchImportConfirm.text=Import
batchImportCancel.text=Cancel
editSubBut.text=Edit Subject
jLabel13.text=Subject Number
jLabel14.text=Study
jLabel15.text=Test Date
jLabel16.text=Birth Date
editSubCancel.text=Cancel
editSubConfirm.text=OK
editSubIDText.text=jTextField1
editSubTestText.text=jTextField1
editSubStudyText.text=jTextField1
editSubBirthText.text=jTextField1
jLabel17.text=Edit Subject
jLabel18.text=Study
dumpSetButton.text=Dump Entire Dataset (Multiple Files)
checkButton.text=Check for Missing Steps
dumpSetButton1.text=Dump Entire Dataset (Single File)
dumpSetButton.actionCommand=Dump Entire Dataset
